{
  "schemaVersion": 1,
  "id": "portal_frame_whitelist",
  "version": "${version}",
  "name": "AnyBlock Portals",
  "description": "Allows configured blocks to be used in Nether portal frames.",
  "authors": ["wh0oo"],
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/wh0oo/portal_frame_whitelist"
  },
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.wh0oo.portalframewhitelist.PortalFrameWhitelistInitializer"
    ]
  },
  "mixins": [
    "portal_frame_whitelist.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
